
[MODULE_PARAMETERS]
PX_SUT_HOSTNAME := "localhost"
PX_SUT_PORT := 1883

PX_CLIENTS :=
{
  {
    clientId := "123-456-789",
    username := "IoTester_1",
    password := "strong_password"
  },
  {
    clientId := "987-654-321",
    username := "IoTester_2",
    password := "strong_password"
  }
}

PX_TOPIC_NAME := "eclipse/iot/tesware/0"
PX_TOPIC_NAME_RESTRICTED := "eclipse/iot/testware/restricted"

PX_REUSE_ADDRESS := true
PX_MAX_RESPONSE_TIME := 10.0

# used in FEAT_QOS testcases
PX_UPGRADE_QOS := false

# are clients allowd to publish to $SYS topics?
PX_ALLOWED_PUBLISH_SYS := false

[LOGGING]
LogFile := "/home/titan/iottestware.webserver/backend/resources/history/mqtt/1584399160/%e.%h-%r.%s"
FileMask := LOG_ALL | DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
*.p.debug:="YES"
*.p.noDelay:="YES"

[EXECUTE]
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_001
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_002
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_003
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_004
MQTT_TestCases.TC_MQTT_BROKER_CONNECT_005


[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
